{
  "name": "lit-html-starter",
  "version": "1.0.0",
  "description": "A simple lit-html starter project.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@popeindustries/lit-html-server": "^3.1.0",
    "@testmail.app/graphql-request": "^1.8.4",
    "fastify": "^2.15.0",
    "fastify-static": "^4.2.4",
    "jsdom": "^16.2.2",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "typescript": "^3.9.5"
  },
  "keywords": []
}
